header {
    background-color: red;
    width:150px;
    height:150px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 30px;
    padding-bottom:40px;
    border: solid 4px blue;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
    display: inline-block;
    box-sizing: border-box;
}

nav {
    display: inline;
}

span {
    display: block;
}

section {
    display: none;
}

div {
    width: 300px;
    height: 150px;
   
    overflow: auto;
}