<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Meu site</title>
        <!-- maneira externa de usar CSS -->
        <link rel="stylesheet" href="css/styles.css"/>
        
        
        <!-- maneira interna de usar css -->
        <style>
            /* h1 {
                color: green;
            } */
        </style>
    </head>
    <body>
        <mark>Mark</mark>
        <marquee>Estou passando aqui</marquee>
        <h1>Aula 1</h1>
        <hr />

        <h2>listas aninhadas</h2>
        <ul>
            <li>
                Item da lista com lista aninhadas
                <ol>
                    <li>Item lista aninhada</li>
                    <li>Item lista aninhada</li>
                </ol>
            </li>
            <li>Item da lista</li>
            <li>Item da lista</li>
        </ul>

        <hr>
        <h2>Lista não ordenada</h2>
        <!--ul - unorder list-->
        <!--li = list item-->
        <ul type="square">
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>

        <hr>

        <h2>Lista Ordenada</h2>
        <!--ol - order list-->
        <!--li = list item-->
        <ol start="20">
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>

        <hr>

        <h2>Parágrafos</h2>
        <!-- maneira inline de usar css -->
        <p style="color: red">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum enim vel ex semper, id luctus felis mollis. Sed malesuada diam vitae massa interdum, at lobortis libero molestie. Vivamus ullamcorper turpis et diam elementum, eu vulputate est commodo. Ut at nulla ligula. Suspendisse vel auctor nunc. Donec venenatis tellus eu tellus tincidunt, tempor aliquam metus congue.
        </p>
        <p>
            Sed ultrices <strong>mi eget nulla scelerisque, quis</strong> facilisis lorem tincidunt. Sed dolor nulla, aliquam <b>ut pellentesque efficitur,</b> <em>ullamcorper eget sem.</em> Aliquam quis <mark>sodales libero,</mark> quis bibendum <cite>lorem. Donec vulputate lorem</cite> ac lorem facilisis, vel lacinia <abbr title="Raiadrogasil">RD</abbr> arcu ultrices. Etiam congue, tortor id sagittis imperdiet, arcu odio sodales lacus, consectetur rhoncus ex metus vel dolor.
        </p>
        <p>
            Aenean eget <placinia lectus, sed tincidunt purus. Nunc sed molestie odio, non faucibus magna. Proin massa sem, auctor id auctor nec, efficitur nec velit. Duis tincidunt, risus vel molestie aliquam, nisl tortor dignissim augue, sit amet hendrerit magna ante vitae odio. Nulla vel sollicitudin urna. Nunc id quam massa. Suspendisse vitae sapien turpis. 
        </p>

        <hr>

        <h2>heading/cabeçalho</h2>
        <h1>h1 - Aula</h1>
        <h2>h2 - Aula</h2>
        <h3>h3 - Aula</h3>
        <h4>h4 - Aula</h4>
        <h5>h5 - Aula</h5>
        <h6>h6 - Aula</h6>

    </body>
</html>