<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Forms</title>
    </head>
    <body>
        <h1>Forms</h1>
        <form>
            <label>Nome:</label>
            <input type="text" placeholder="Digite seu nome"/>

            <input type="radio" id="solteiro" name="estado_civil" value="Solteiro">
            <label for="solteiro">Solteiro</label>
            <input type="radio" id="casado" name="estado_civil" value="Casado">
            <label for="casado">Casado</label>

            <input type="submit"  />
            <!-- <input type="button">
            <input type="checkbox">
            <input type="color">
            <input type="date">
            <input type="datetime-local">
            <input type="email">
            <input type="file">
            <input type="hidden">
            <input type="image">
            <input type="month">
            <input type="number">
            <input type="password">
            <input type="radio">
            <input type="range">
            <input type="reset">
            <input type="search">
            <input type="submit">
            <input type="tel">
            <input type="text"> (default value)
            <input type="time">
            <input type="url">
            <input type="week"> -->
            
        </form>
    </body>
</html>